
hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://localhost;instance=SQLEXPRESS
hibernate.connection.url jdbc:jtds:sqlserver://localhost/tpodistri
hibernate.connection.username sa
hibernate.connection.password saUADE0140
#hibernate.connection.username tpodistri
#hibernate.connection.password tpodistri
hibernate.connection.pool_size 2
hibernate.connection.autocommit true

hibernate.cache.use_query_cache true
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true
#hibernate.show_sql true

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

hibernate.max_fetch_depth 1
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.batch_size 20

hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class thread


