<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/TPORepositorio"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.8.1.jar"/>
	<classpathentry kind="lib" path="libs/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Apache Software Foundation/apache-tomcat-8.0.45/lib/servlet-api.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
