<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/TPORepositorio"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.4.GA.jar"/>
	<classpathentry kind="lib" path="lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jtds-1.2.5.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.5.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
